--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: books; Type: TABLE; Schema: public; Owner: api_user
--

CREATE TABLE public.books (
    id integer NOT NULL,
    author character varying(255) NOT NULL,
    title character varying(255) NOT NULL
);


ALTER TABLE public.books OWNER TO api_user;

--
-- Name: books_id_seq; Type: SEQUENCE; Schema: public; Owner: api_user
--

CREATE SEQUENCE public.books_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.books_id_seq OWNER TO api_user;

--
-- Name: books_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: api_user
--

ALTER SEQUENCE public.books_id_seq OWNED BY public.books.id;


--
-- Name: patient_database; Type: TABLE; Schema: public; Owner: api_user
--

CREATE TABLE public.patient_database (
    id integer NOT NULL,
    data jsonb NOT NULL
);


ALTER TABLE public.patient_database OWNER TO api_user;

--
-- Name: patient_database_id_seq; Type: SEQUENCE; Schema: public; Owner: api_user
--

CREATE SEQUENCE public.patient_database_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.patient_database_id_seq OWNER TO api_user;

--
-- Name: patient_database_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: api_user
--

ALTER SEQUENCE public.patient_database_id_seq OWNED BY public.patient_database.id;


--
-- Name: books id; Type: DEFAULT; Schema: public; Owner: api_user
--

ALTER TABLE ONLY public.books ALTER COLUMN id SET DEFAULT nextval('public.books_id_seq'::regclass);


--
-- Name: patient_database id; Type: DEFAULT; Schema: public; Owner: api_user
--

ALTER TABLE ONLY public.patient_database ALTER COLUMN id SET DEFAULT nextval('public.patient_database_id_seq'::regclass);


--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: api_user
--

COPY public.books (id, author, title) FROM stdin;
1	J.K. Rowling	Harry Potter
\.


--
-- Data for Name: patient_database; Type: TABLE DATA; Schema: public; Owner: api_user
--

COPY public.patient_database (id, data) FROM stdin;
18	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "drink_amount1", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}, {"id": "drink_amount2", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}, {"id": "drink_amount5", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}]}
19	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "drink_amount1", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}, {"id": "drink_amount2", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}, {"id": "drink_amount5", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}]}
20	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "drink_amount1", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}, {"id": "drink_amount2", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}, {"id": "drink_amount5", "answers": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}, {"type": "ca. 1.5-2 Liter", "content": "ca. 1.5-2 Liter"}, {"type": "ca. 2-3 Liter", "content": "ca. 2-3 Liter"}], "question": "How much you drink on average per day?"}]}
21	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": []}
22	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": []}
23	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "drink_amount", "answer": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}], "question": "How much you drink on average per day?"}, {"id": "console", "answer": [{"type": "Microsoft", "content": "X-Box", "follower": "secondQuestion"}], "question": "Which console would you prefer to play with friends?"}, {"id": "drink_amount2", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "How much you drink on average every day?"}]}
24	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "atemnot", "content": "Atemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "schmerzIntensität", "answer": [{"type": "Gering (1-3)", "content": "Gering (1-3)"}], "question": "Wie würden Sie die Intensität der Schmerzen beurteilen?"}]}
25	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "How much you drink on average every day?"}]}
26	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "How much you drink on average every day?"}]}
27	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "1.5-2 Liter", "content": "1.5-2 Liter"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "1.5-2 Liter", "content": "1.5-2 Liter"}], "question": "How much you drink on average every day?"}]}
28	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten", "follower": "hutenOderAtemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "How much you drink on average every day?"}]}
29	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "atemnot", "content": "Atemnot", "follower": "hutenOderAtemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "How much you drink on average every day?"}]}
30	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten", "follower": "hutenOderAtemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "1.5-2 Liter", "content": "1.5-2 Liter"}], "question": "How much you drink on average every day?"}]}
31	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "How much you drink on average every day?"}]}
32	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "question": "How much you drink on average every day?"}]}
33	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "question": "How much you drink on average every day?"}]}
34	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": {"type": "husten", "content": "Husten", "follower": "hutenOderAtemnot"}, "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": {"type": "2-3 Liter", "content": "2-3 Liter"}, "question": "How much you drink on average every day?"}]}
35	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": {"type": "Atemwegsinfektion", "content": "Atemwegsinfektion", "follower": "familienHistorie"}, "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": {"type": "2-3 Liter", "content": "2-3 Liter"}, "question": "How much you drink on average every day?"}]}
36	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": {"type": "fieber", "content": "Fieber", "follower": "familienHistorie"}, "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": {"type": "2-3 Liter", "content": "2-3 Liter"}, "question": "How much you drink on average every day?"}]}
37	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "halsentzündung", "content": "Halsentzündung", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "ca. 1 Liter", "content": "ca. 1 Liter"}], "question": "How much you drink on average every day?"}]}
38	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "kopfschmerzen", "content": "Kopfschmerzen", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "1.5-2 Liter", "content": "1.5-2 Liter"}], "question": "How much you drink on average every day?"}]}
39	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten", "follower": "hustenOderAtemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "drink_amount2", "answer": [{"type": "2-3 Liter", "content": "2-3 Liter"}], "question": "How much you drink on average every day?"}]}
40	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "fieber", "content": "Fieber", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
41	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "fieber", "content": "Fieber", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
42	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "atemnot", "content": "Atemnot", "follower": "hustenOderAtemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "2schmerzIntensität", "answer": [{"type": "Hoch (6-8)", "content": "Hoch (6-8)"}], "question": "Wie würden Sie die Intensität der Schmerzen beurteilen?"}, {"id": "3BeschwerdeLänge", "answer": [{"type": "Seit einer Woche", "content": "Seit einer Woche"}], "question": "Wie lange haben Sie die Beschwerden schon?"}, {"id": "4schleimproduktion", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Ist Ihnen eine gesteigerte Schleimproduktion aufgefallen?"}, {"id": "5hustenMitAuswurf", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Haben Sie Husten mit  Auswurf?"}, {"id": "6engegefühl", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Spüren Sie ein Engegefühl im Brustbereich?"}, {"id": "7atemInfektion", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Haben Sie gehäuft Atemwegsinfektionen?"}, {"id": "8starkeAtemnot", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Haben Sie starke Atemnot?"}, {"id": "9schädigenArbeitsstoff", "answer": [{"type": "Ja", "content": "Ja", "follower": "familienHistorie"}], "question": "Sind Sie in Ihrem Beruf schädigenden Arbeitsstoffen ausgesetzt?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "dddd", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "dddd", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Gonorrhoe", "content": "Gonorrhoe", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "2) Allergie bei Katzen", "content": "2) Allergie bei Katzen", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}]}
43	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten", "follower": "hustenOderAtemnot"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "2schmerzIntensität", "answer": [{"type": "sehrhoch", "content": "Sehr Hoch (8-10)"}], "question": "Wie würden Sie die Intensität der Schmerzen beurteilen?"}, {"id": "3BeschwerdeLänge", "answer": [{"type": "Seit einer Woche", "content": "Seit einer Woche"}], "question": "Wie lange haben Sie die Beschwerden schon?"}, {"id": "4schleimproduktion", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Ist Ihnen eine gesteigerte Schleimproduktion aufgefallen?"}, {"id": "5hustenMitAuswurf", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Haben Sie Husten mit  Auswurf?"}, {"id": "6engegefühl", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Spüren Sie ein Engegefühl im Brustbereich?"}, {"id": "7atemInfektion", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Haben Sie gehäuft Atemwegsinfektionen?"}, {"id": "8starkeAtemnot", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Haben Sie starke Atemnot?"}, {"id": "9schädigenArbeitsstoff", "answer": [{"type": "Ja", "content": "Ja", "follower": "familienHistorie"}], "question": "Sind Sie in Ihrem Beruf schädigenden Arbeitsstoffen ausgesetzt?"}, {"id": "10vorerkrankung", "answer": [{"type": "Nein", "content": "Nein", "follower": "schwereFamilKrankheit"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "niniu", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Nein", "content": "Nein", "follower": "allergien"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "17allergien", "answer": [{"type": "Nein", "content": "Nein", "follower": "woherbekannt"}], "question": "Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}]}
44	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "Bauchschmerzen", "content": "Bauchschmerzen", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Nein", "content": "Nein", "follower": "schwereFamilKrankheit"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "oijoij", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "778787"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Syphilis", "content": "Syphilis", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "9) Anisallergie", "content": "9) Anisallergie", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Nein", "content": "Nein", "follower": "gewicht"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "8888"}, {"type": "Körpergröße", "content": "7777"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "2 Liter", "content": "2 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Rauchen Sie?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja, starke Übelkeit", "content": "Ja, starke Übelkeit"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Flüssiger als sonst", "content": "Flüssiger als sonst"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "häufig", "content": "häufig"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "ja, etwas", "content": "ja, etwas"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "99999"}], "question": "Sonstige Hinweise"}, {"id": "27stuhlgang", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
45	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "kopfschmerzen", "content": "Kopfschmerzen", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "dede", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Nein", "content": "Nein", "follower": "operationen"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Genitalwarzen", "content": "Genitalwarzen", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Nein", "content": "Nein", "follower": "woherbekannt"}], "question": "Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "eigene Vermutung / Beobachtung", "content": "eigene Vermutung / Beobachtung"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Ja", "content": "Ja", "follower": "medikamenteJa"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "21medikamenteJa", "answer": [{"type": "2 Voltaren Dolo (Schmerzen und Fieber)", "content": "2 Voltaren Dolo (Schmerzen und Fieber)", "follower": "gewicht"}], "question": "Welche Medikamente nehmen Sie ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "aaa"}, {"type": "Körpergröße", "content": "dd"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "2 Liter", "content": "2 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Rauchen Sie?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Normal", "content": "Normal"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "häufig", "content": "häufig"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "ich bin mir nicht sicher", "content": "ich bin mir nicht sicher"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "tippen Sie hier ein was Sie dem Arzt noch mitteilen wollen..."}], "question": "Sonstige Hinweise"}, {"id": "27stuhlgang", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
46	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
47	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
48	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "fieber", "content": "Fieber", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Nein", "content": "Nein", "follower": "operationen"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Nein", "content": "Nein", "follower": "allergien"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "17allergien", "answer": [{"type": "Nein", "content": "Nein", "follower": "woherbekannt"}], "question": "Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Nein", "content": "Nein", "follower": "gewicht"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "Gewicht"}, {"type": "Körpergröße", "content": "Körpergröße"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "2 Liter", "content": "2 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Ja", "content": "Ja", "follower": "rauchenJa"}], "question": "Rauchen Sie?"}, {"id": "25rauchenJa", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Wird in Ihrer Umgebung geraucht, d. h. Sie sind Passivraucher?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Durchfall", "content": "Durchfall"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "immer", "content": "immer"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "tippen Sie hier ein was Sie dem Arzt noch mitteilen wollen..."}], "question": "Sonstige Hinweise"}, {"id": "32ende", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
49	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "halsentzündung", "content": "Halsentzündung", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "hdhdhdhdhd", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "kdkdkdkd", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "d"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Genitalwarzen", "content": "Genitalwarzen", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "6) Ambrosia-Allergie", "content": "6) Ambrosia-Allergie", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Nein", "content": "Nein", "follower": "gewicht"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "kkk"}, {"type": "Körpergröße", "content": "888"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "2 Liter", "content": "2 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Rauchen Sie?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja, starke Übelkeit", "content": "Ja, starke Übelkeit"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Flüssiger als sonst", "content": "Flüssiger als sonst"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "eher selten", "content": "eher selten"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "ja, sehr viel", "content": "ja, sehr viel"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "tippen Sie hier ein was Sie dem Arzt noch mitteilen wollen..."}], "question": "Sonstige Hinweise"}, {"id": "32ende", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
50	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "Lungenentzündung", "content": "Lungenentzündung", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "dsa", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "dasd", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "aass"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Syphilis", "content": "Syphilis", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "11) Avocadoallergie", "content": "11) Avocadoallergie", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Nein", "content": "Nein", "follower": "gewicht"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "45"}, {"type": "Körpergröße", "content": "45"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "2 Liter", "content": "2 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Rauchen Sie?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja, starke Übelkeit", "content": "Ja, starke Übelkeit"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Flüssiger als sonst", "content": "Flüssiger als sonst"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "häufig", "content": "häufig"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "ja, sehr viel", "content": "ja, sehr viel"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "dasd"}], "question": "Sonstige Hinweise"}, {"id": "32ende", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
51	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "kopfschmerzen", "content": "Kopfschmerzen", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "123123", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "444", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Nein", "content": "Nein", "follower": "allergien"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "4) Akazienallergie", "content": "4) Akazienallergie", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Ja", "content": "Ja", "follower": "medikamenteJa"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "21medikamenteJa", "answer": [{"type": "8 Euthyrox 25 (Schilddrüsenfehlfunktion)", "content": "8 Euthyrox 25 (Schilddrüsenfehlfunktion)", "follower": "gewicht"}], "question": "Welche Medikamente nehmen Sie ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "Gewicht"}, {"type": "Körpergröße", "content": "Körpergröße"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "1 Liter", "content": "1 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Rauchen Sie?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Normal", "content": "Normal"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "eher selten", "content": "eher selten"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "tippen Sie hier ein was Sie dem Arzt noch mitteilen wollen..."}], "question": "Sonstige Hinweise"}, {"id": "32ende", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
52	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "Atemwegsinfektion", "content": "Atemwegsinfektion", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Gonorrhoe", "content": "Gonorrhoe", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "5) Amalgamallergie", "content": "5) Amalgamallergie", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Ja", "content": "Ja", "follower": "medikamenteJa"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "21medikamenteJa", "answer": [{"type": "8 Euthyrox 25 (Schilddrüsenfehlfunktion)", "content": "8 Euthyrox 25 (Schilddrüsenfehlfunktion)", "follower": "gewicht"}], "question": "Welche Medikamente nehmen Sie ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "Gewicht"}, {"type": "Körpergröße", "content": "Körpergröße"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "1 Liter", "content": "1 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Ja", "content": "Ja", "follower": "rauchenJa"}], "question": "Rauchen Sie?"}, {"id": "25rauchenJa", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Wird in Ihrer Umgebung geraucht, d. h. Sie sind Passivraucher?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Normal", "content": "Normal"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "eher selten", "content": "eher selten"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "tippen Sie hier ein was Sie dem Arzt noch mitteilen wollen..."}], "question": "Sonstige Hinweise"}, {"id": "32ende", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
53	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
54	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
55	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "empty", "content": "no answer selected"}], "question": "Welche Schmerzen/Symptome haben Sie?"}]}
56	{"name": "frontend musterman", "personalId": "frontend-musterman", "quizAnswers": [{"id": "Symptome", "answer": [{"type": "husten", "content": "Husten", "follower": "hustenOderAtemnot"}, {"type": "halsentzündung", "content": "Halsentzündung", "follower": "familienHistorie"}], "question": "Welche Schmerzen/Symptome haben Sie?"}, {"id": "2schmerzIntensität", "answer": [{"type": "Hoch (6-8)", "content": "Hoch (6-8)"}], "question": "Wie würden Sie die Intensität der Schmerzen beurteilen?"}, {"id": "3BeschwerdeLänge", "answer": [{"type": "Seit einem Tag", "content": "Seit einem Tag"}], "question": "Wie lange haben Sie die Beschwerden schon?"}, {"id": "4schleimproduktion", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Ist Ihnen eine gesteigerte Schleimproduktion aufgefallen?"}, {"id": "5hustenMitAuswurf", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Haben Sie Husten mit  Auswurf?"}, {"id": "6engegefühl", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Spüren Sie ein Engegefühl im Brustbereich?"}, {"id": "7atemInfektion", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Haben Sie gehäuft Atemwegsinfektionen?"}, {"id": "8starkeAtemnot", "answer": [{"type": "Ja", "content": "Ja"}], "question": "Haben Sie starke Atemnot?"}, {"id": "9schädigenArbeitsstoff", "answer": [{"type": "Nein", "content": "Nein", "follower": "familienHistorie"}], "question": "Sind Sie in Ihrem Beruf schädigenden Arbeitsstoffen ausgesetzt?"}, {"id": "10vorerkrankung", "answer": [{"type": "Ja", "content": "Ja", "follower": "vorerkrankungJa"}], "question": "Haben Sie Vorerkrankungen?"}, {"id": "11vorerkrankungJa", "answer": [{"type": "Eingabefeld", "content": "frfr", "follower": "schwereFamilKrankheit"}], "question": "Welche Vorerkrankungen haben Sie?"}, {"id": "12schwereFamilKrankheit", "answer": [{"type": "Ja", "content": "Ja", "follower": "schwereFamilKrankheitJa"}], "question": "Gibt es schwere Krankheiten in Ihrer Familie?"}, {"id": "13schwereFamilKrankheit", "answer": [{"type": "Eingabefeld", "content": "fsdfsdfssdf sfd9soidjfosifjjsdfj0sdf", "follower": "operationen"}], "question": "Welche schweren Erkrankungen gibt es in Ihrer Familie?"}, {"id": "14operationen", "answer": [{"type": "Eingabefeld", "content": "Bitte eingeben"}], "question": "Welche Operationen hatten Sie bereits?"}, {"id": "15geschlechtsKrank", "answer": [{"type": "Ja", "content": "Ja", "follower": "geschlechtsKrankJa"}], "question": "Haben SIe Geschlechtskrankheiten?"}, {"id": "16geschlechtsKrankJa", "answer": [{"type": "Genitalherpes", "content": "Genitalherpes", "follower": "allergien"}, {"type": "Gonorrhoe", "content": "Gonorrhoe", "follower": "allergien"}], "question": "Welche Geschlechtskrankheit/en haben Sie?"}, {"id": "17allergien", "answer": [{"type": "Ja", "content": "Ja", "follower": "allergienJa"}], "question": "Allergien?"}, {"id": "18allergienJa", "answer": [{"type": "1) Alkohol Allergie", "content": "1) Alkohol Allergie", "follower": "woherbekannt"}, {"type": "3) Allergie beim Hund", "content": "3) Allergie beim Hund", "follower": "woherbekannt"}], "question": "Welche Allergien?"}, {"id": "19woherbekannt", "answer": [{"type": "noch keine Test gemacht", "content": "noch keine Test gemacht"}], "question": "Woher bekannt?"}, {"id": "20medikamente", "answer": [{"type": "Ja", "content": "Ja", "follower": "medikamenteJa"}], "question": "Nehmen Sie aktuell regelmäßig Medikamente ein?"}, {"id": "21medikamenteJa", "answer": [{"type": "4 Pantozol 20mg (Magen- und Darmbeschwerden)", "content": "4 Pantozol 20mg (Magen- und Darmbeschwerden)", "follower": "gewicht"}, {"type": "5 Nexium mups (Magengeschwür)", "content": "5 Nexium mups (Magengeschwür)", "follower": "gewicht"}, {"type": "6 Diclofenac-ratiopharm (Arthrose)", "content": "6 Diclofenac-ratiopharm (Arthrose)", "follower": "gewicht"}], "question": "Welche Medikamente nehmen Sie ein?"}, {"id": "22gewicht", "answer": [{"type": "Gewicht", "content": "3"}, {"type": "Körpergröße", "content": "3"}], "question": ""}, {"id": "23trinkmenge", "answer": [{"type": "1 Liter", "content": "1 Liter"}], "question": "Trinkmenge"}, {"id": "25rauchen", "answer": [{"type": "Ja", "content": "Ja", "follower": "rauchenJa"}], "question": "Rauchen Sie?"}, {"id": "25rauchenJa", "answer": [{"type": "Nein", "content": "Nein", "follower": "finalList"}], "question": "Wird in Ihrer Umgebung geraucht, d. h. Sie sind Passivraucher?"}, {"id": "26Übelkeit", "answer": [{"type": "Ja, starke Übelkeit", "content": "Ja, starke Übelkeit"}], "question": "Übelkeit?"}, {"id": "27stuhlgang", "answer": [{"type": "Normal", "content": "Normal"}], "question": "Beschaffenheit des Stuhlgang?"}, {"id": "28blutImSthul", "answer": [{"type": "eher selten", "content": "eher selten"}], "question": "Blut im Stuhl?"}, {"id": "30gewichtsverlust", "answer": [{"type": "Nein", "content": "Nein"}], "question": "Gewichtsverlust in den letzten 3 Monaten?"}, {"id": "31stuhlgang", "answer": [{"type": "tippen", "content": "dfggdfgdhdfg"}], "question": "Sonstige Hinweise"}, {"id": "32ende", "answer": [{"type": "Bestätigen", "content": "Bestätigen"}], "question": "Anamnese abschicken"}]}
\.


--
-- Name: books_id_seq; Type: SEQUENCE SET; Schema: public; Owner: api_user
--

SELECT pg_catalog.setval('public.books_id_seq', 1, true);


--
-- Name: patient_database_id_seq; Type: SEQUENCE SET; Schema: public; Owner: api_user
--

SELECT pg_catalog.setval('public.patient_database_id_seq', 56, true);


--
-- Name: books books_pkey; Type: CONSTRAINT; Schema: public; Owner: api_user
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_pkey PRIMARY KEY (id);


--
-- Name: patient_database patient_database_pkey; Type: CONSTRAINT; Schema: public; Owner: api_user
--

ALTER TABLE ONLY public.patient_database
    ADD CONSTRAINT patient_database_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

